[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 290, 40 )

[node name="world" type="Node2D"]

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 192, 256 )

[node name="enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 544, 256 )

[node name="icons" type="StaticBody2D" parent="."]

[node name="icon" type="Sprite" parent="icons"]
position = Vector2( 672, 480 )
texture = ExtResource( 2 )

[node name="icon3" type="Sprite" parent="icons"]
position = Vector2( 544, 480 )
texture = ExtResource( 2 )

[node name="icon2" type="Sprite" parent="icons"]
position = Vector2( 608, 480 )
texture = ExtResource( 2 )

[node name="icon5" type="Sprite" parent="icons"]
position = Vector2( 416, 480 )
texture = ExtResource( 2 )

[node name="icon7" type="Sprite" parent="icons"]
position = Vector2( 160, 480 )
texture = ExtResource( 2 )

[node name="icon9" type="Sprite" parent="icons"]
position = Vector2( 224, 480 )
texture = ExtResource( 2 )

[node name="icon8" type="Sprite" parent="icons"]
position = Vector2( 288, 480 )
texture = ExtResource( 2 )

[node name="icon4" type="Sprite" parent="icons"]
position = Vector2( 480, 480 )
texture = ExtResource( 2 )

[node name="icon6" type="Sprite" parent="icons"]
position = Vector2( 352, 480 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="icons"]
position = Vector2( 416, 480 )
shape = SubResource( 1 )
